# Hello-Dish-Rest

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro  restaurant.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/u6amtech/efood_multivendor/: MainActivity.kt
assets/language/: ar.json  bn.json  en.json  es.json
lib/: main.dart
lib/common/widgets/: code_picker_widget.dart
lib/features/addon/screens/: add_addon_screen.dart
lib/features/category/controllers/: category_controller.dart
lib/features/category/domain/repositories/: category_repository.dart  category_repository_interface.dart
lib/features/category/domain/services/: category_service.dart  category_service_interface.dart
lib/features/category/screens/: category_screen.dart
lib/features/dashboard/widgets/: new_request_dialog_widget.dart
lib/features/home/screens/: home_screen.dart
lib/features/menu/screens/: menu_screen.dart
lib/features/profile/controllers/: profile_controller.dart
lib/features/reports/screens/: reports_screen.dart
lib/features/splash/screens/: splash_screen.dart
lib/features/store/controllers/: store_controller.dart
lib/features/store/domain/repositories/: store_repository.dart  store_repository_interface.dart
lib/features/store/domain/services/: store_service.dart  store_service_interface.dart
lib/features/store/screens/: add_item_screen.dart  pending_item_details_screen.dart
lib/features/store/widgets/: food_variation_view_widget.dart
lib/helper/: notification_helper.dart  route_helper.dart
lib/theme/: dark_theme.dart  light_theme.dart
lib/util/: app_constants.dart  images.dart
